<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CA5E36C2B72204940"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="one_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(440,860)" name="AND Gate"/>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="AND Gate"/>
    <comp lib="1" loc="(450,780)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="OR Gate"/>
    <comp lib="1" loc="(700,510)" name="OR Gate"/>
    <comp lib="1" loc="(700,650)" name="OR Gate"/>
    <comp lib="1" loc="(790,450)" name="OR Gate"/>
    <comp lib="1" loc="(820,700)" name="OR Gate"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(150,120)" to="(150,490)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(150,490)" to="(400,490)"/>
    <wire from="(150,550)" to="(150,750)"/>
    <wire from="(150,550)" to="(400,550)"/>
    <wire from="(150,750)" to="(150,840)"/>
    <wire from="(150,750)" to="(400,750)"/>
    <wire from="(150,840)" to="(390,840)"/>
    <wire from="(180,180)" to="(180,400)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,400)" to="(180,580)"/>
    <wire from="(180,400)" to="(410,400)"/>
    <wire from="(180,580)" to="(180,660)"/>
    <wire from="(180,580)" to="(400,580)"/>
    <wire from="(180,660)" to="(180,870)"/>
    <wire from="(180,660)" to="(400,660)"/>
    <wire from="(180,870)" to="(340,870)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,320)" to="(210,600)"/>
    <wire from="(210,320)" to="(410,320)"/>
    <wire from="(210,600)" to="(210,690)"/>
    <wire from="(210,600)" to="(400,600)"/>
    <wire from="(210,690)" to="(210,800)"/>
    <wire from="(210,690)" to="(400,690)"/>
    <wire from="(210,800)" to="(400,800)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,510)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(320,260)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(330,110)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(440,860)" to="(620,860)"/>
    <wire from="(450,490)" to="(650,490)"/>
    <wire from="(450,580)" to="(590,580)"/>
    <wire from="(450,670)" to="(510,670)"/>
    <wire from="(450,780)" to="(580,780)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(510,640)" to="(640,640)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(580,660)" to="(580,780)"/>
    <wire from="(580,660)" to="(650,660)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(620,720)" to="(620,860)"/>
    <wire from="(620,720)" to="(770,720)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(750,650)" to="(750,680)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(820,700)" to="(870,700)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="1" loc="(380,350)" name="OR Gate"/>
    <comp lib="1" loc="(380,490)" name="XOR Gate"/>
    <comp lib="2" loc="(220,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(640,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(550,560)" name="one_bit_adder"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,580)" to="(230,580)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(200,130)" to="(200,320)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(230,600)" to="(330,600)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(620,130)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,330)" to="(290,470)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,470)" to="(290,560)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,310)" to="(600,310)"/>
    <wire from="(410,320)" to="(410,490)"/>
    <wire from="(410,320)" to="(600,320)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(550,580)" to="(700,580)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(600,330)" to="(600,560)"/>
    <wire from="(620,130)" to="(620,300)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(90,350)" to="(120,350)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_13"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_6"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_5"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_30"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_14"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,380)" to="(400,380)"/>
    <wire from="(140,60)" to="(140,380)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(160,120)" to="(160,530)"/>
    <wire from="(160,530)" to="(400,530)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,210)" to="(190,400)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(220,30)" to="(220,340)"/>
    <wire from="(220,340)" to="(520,340)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(310,180)" to="(310,580)"/>
    <wire from="(310,580)" to="(400,580)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(320,60)" to="(320,500)"/>
    <wire from="(330,100)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(340,140)" to="(340,550)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(380,220)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,600)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,590)" to="(560,590)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(520,60)" to="(520,340)"/>
    <wire from="(520,60)" to="(580,60)"/>
    <wire from="(530,90)" to="(530,390)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(540,120)" to="(540,440)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(550,150)" to="(550,510)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(560,180)" to="(560,590)"/>
    <wire from="(560,180)" to="(580,180)"/>
  </circuit>
  <circuit name="ALU_4Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_4Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(570,170)" name="one_bit_ALU"/>
    <comp loc="(570,320)" name="one_bit_ALU"/>
    <comp loc="(570,450)" name="one_bit_ALU"/>
    <comp loc="(570,580)" name="one_bit_ALU"/>
    <wire from="(130,230)" to="(130,610)"/>
    <wire from="(130,230)" to="(350,230)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(180,380)" to="(180,620)"/>
    <wire from="(180,620)" to="(350,620)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(300,300)" to="(300,600)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,290)" to="(310,470)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,450)" to="(330,580)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(340,300)" to="(570,300)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(340,430)" to="(570,430)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,550)" to="(340,640)"/>
    <wire from="(340,550)" to="(570,550)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(570,580)" to="(630,580)"/>
    <wire from="(570,600)" to="(760,600)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(620,400)" to="(770,400)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(620,410)" to="(770,410)"/>
    <wire from="(630,170)" to="(630,390)"/>
    <wire from="(630,390)" to="(770,390)"/>
    <wire from="(630,420)" to="(630,580)"/>
    <wire from="(630,420)" to="(770,420)"/>
    <wire from="(790,380)" to="(810,380)"/>
  </circuit>
  <circuit name="ALU_32Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_32Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(550,1040)" name="ALU_4Bit"/>
    <comp loc="(550,1200)" name="ALU_4Bit"/>
    <comp loc="(550,150)" name="ALU_4Bit"/>
    <comp loc="(550,300)" name="ALU_4Bit"/>
    <comp loc="(550,440)" name="ALU_4Bit"/>
    <comp loc="(550,590)" name="ALU_4Bit"/>
    <comp loc="(550,740)" name="ALU_4Bit"/>
    <comp loc="(550,890)" name="ALU_4Bit"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,1240)" to="(330,1240)"/>
    <wire from="(180,410)" to="(180,1240)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,1080)" to="(330,1080)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,400)" to="(190,1080)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(200,390)" to="(200,930)"/>
    <wire from="(200,930)" to="(330,930)"/>
    <wire from="(210,380)" to="(210,780)"/>
    <wire from="(210,780)" to="(330,780)"/>
    <wire from="(220,370)" to="(220,630)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(230,1220)" to="(330,1220)"/>
    <wire from="(230,290)" to="(230,1220)"/>
    <wire from="(240,1060)" to="(330,1060)"/>
    <wire from="(240,280)" to="(240,1060)"/>
    <wire from="(250,270)" to="(250,910)"/>
    <wire from="(250,910)" to="(330,910)"/>
    <wire from="(260,260)" to="(260,760)"/>
    <wire from="(260,760)" to="(330,760)"/>
    <wire from="(270,250)" to="(270,610)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(280,240)" to="(280,460)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(300,1040)" to="(300,1200)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(300,1200)" to="(330,1200)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,440)" to="(300,590)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,590)" to="(300,740)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(300,740)" to="(300,890)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(300,890)" to="(300,1040)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,550)" to="(570,550)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,1000)" to="(580,1000)"/>
    <wire from="(330,1100)" to="(330,1150)"/>
    <wire from="(330,1150)" to="(560,1150)"/>
    <wire from="(330,1260)" to="(330,1310)"/>
    <wire from="(330,1310)" to="(570,1310)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,400)" to="(560,400)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(330,690)" to="(560,690)"/>
    <wire from="(330,800)" to="(330,840)"/>
    <wire from="(330,840)" to="(570,840)"/>
    <wire from="(330,950)" to="(330,1000)"/>
    <wire from="(550,1040)" to="(610,1040)"/>
    <wire from="(550,1060)" to="(570,1060)"/>
    <wire from="(550,1200)" to="(620,1200)"/>
    <wire from="(550,1220)" to="(690,1220)"/>
    <wire from="(550,150)" to="(770,150)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,300)" to="(760,300)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,420)" to="(770,420)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(550,890)" to="(600,890)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(560,170)" to="(560,400)"/>
    <wire from="(560,460)" to="(560,690)"/>
    <wire from="(560,910)" to="(560,1150)"/>
    <wire from="(570,1060)" to="(570,1310)"/>
    <wire from="(570,320)" to="(570,550)"/>
    <wire from="(570,610)" to="(570,840)"/>
    <wire from="(580,430)" to="(580,590)"/>
    <wire from="(580,430)" to="(770,430)"/>
    <wire from="(580,760)" to="(580,1000)"/>
    <wire from="(590,440)" to="(590,740)"/>
    <wire from="(590,440)" to="(770,440)"/>
    <wire from="(600,450)" to="(600,890)"/>
    <wire from="(600,450)" to="(770,450)"/>
    <wire from="(610,460)" to="(610,1040)"/>
    <wire from="(610,460)" to="(770,460)"/>
    <wire from="(620,470)" to="(620,1200)"/>
    <wire from="(620,470)" to="(770,470)"/>
    <wire from="(760,300)" to="(760,410)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(770,150)" to="(770,400)"/>
  </circuit>
  <circuit name="RegisterFile0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,600)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(160,440)" to="(160,600)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(230,600)" to="(350,600)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(240,260)" to="(240,580)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(320,320)" to="(320,440)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(340,390)" to="(340,590)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,610)" to="(340,670)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,410)" to="(360,550)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,550)" to="(360,690)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,370)" to="(390,510)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,510)" to="(390,650)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,360)" to="(660,360)"/>
    <wire from="(480,650)" to="(540,650)"/>
    <wire from="(490,240)" to="(490,410)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,410)" to="(700,410)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,260)" to="(500,430)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(500,430)" to="(700,430)"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(540,260)" to="(540,440)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,440)" to="(540,650)"/>
    <wire from="(540,440)" to="(700,440)"/>
    <wire from="(570,70)" to="(570,230)"/>
    <wire from="(590,250)" to="(790,250)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(720,70)" to="(720,410)"/>
    <wire from="(740,430)" to="(810,430)"/>
  </circuit>
  <circuit name="RegisterFile32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,600)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(160,440)" to="(160,600)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(230,600)" to="(350,600)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(240,260)" to="(240,580)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(340,390)" to="(340,590)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,610)" to="(340,670)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,410)" to="(360,550)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,550)" to="(360,690)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,370)" to="(390,510)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,510)" to="(390,650)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,360)" to="(660,360)"/>
    <wire from="(480,650)" to="(540,650)"/>
    <wire from="(490,240)" to="(490,410)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,410)" to="(700,410)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,260)" to="(500,430)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(500,430)" to="(700,430)"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(540,260)" to="(540,440)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,440)" to="(540,650)"/>
    <wire from="(540,440)" to="(700,440)"/>
    <wire from="(570,70)" to="(570,230)"/>
    <wire from="(590,250)" to="(790,250)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(720,70)" to="(720,410)"/>
    <wire from="(740,430)" to="(810,430)"/>
  </circuit>
  <circuit name="RegisterFile3232">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile3232"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,400)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(840,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(620,1090)" name="RegisterFile32"/>
    <comp loc="(620,110)" name="RegisterFile0"/>
    <comp loc="(620,1300)" name="RegisterFile32"/>
    <comp loc="(620,1490)" name="RegisterFile32"/>
    <comp loc="(620,290)" name="RegisterFile32"/>
    <comp loc="(620,480)" name="RegisterFile32"/>
    <comp loc="(620,680)" name="RegisterFile32"/>
    <comp loc="(620,890)" name="RegisterFile32"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(150,170)" to="(360,170)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(180,440)" to="(180,560)"/>
    <wire from="(180,570)" to="(300,570)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,370)" to="(400,370)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(210,20)" to="(820,20)"/>
    <wire from="(210,30)" to="(390,30)"/>
    <wire from="(210,60)" to="(890,60)"/>
    <wire from="(210,70)" to="(380,70)"/>
    <wire from="(220,190)" to="(220,360)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(230,1570)" to="(400,1570)"/>
    <wire from="(230,430)" to="(230,1570)"/>
    <wire from="(240,1380)" to="(400,1380)"/>
    <wire from="(240,420)" to="(240,1380)"/>
    <wire from="(250,1170)" to="(400,1170)"/>
    <wire from="(250,410)" to="(250,1170)"/>
    <wire from="(260,400)" to="(260,970)"/>
    <wire from="(260,970)" to="(400,970)"/>
    <wire from="(270,390)" to="(270,760)"/>
    <wire from="(270,760)" to="(400,760)"/>
    <wire from="(280,380)" to="(280,560)"/>
    <wire from="(280,560)" to="(400,560)"/>
    <wire from="(300,1190)" to="(300,1400)"/>
    <wire from="(300,1190)" to="(400,1190)"/>
    <wire from="(300,1400)" to="(300,1590)"/>
    <wire from="(300,1400)" to="(400,1400)"/>
    <wire from="(300,1590)" to="(400,1590)"/>
    <wire from="(300,210)" to="(300,390)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(300,580)" to="(300,780)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(300,780)" to="(300,990)"/>
    <wire from="(300,780)" to="(400,780)"/>
    <wire from="(300,990)" to="(300,1190)"/>
    <wire from="(300,990)" to="(400,990)"/>
    <wire from="(360,1130)" to="(360,1340)"/>
    <wire from="(360,1130)" to="(400,1130)"/>
    <wire from="(360,1340)" to="(360,1530)"/>
    <wire from="(360,1340)" to="(400,1340)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,1530)" to="(400,1530)"/>
    <wire from="(360,170)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,520)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,520)" to="(360,720)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,720)" to="(360,930)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(360,930)" to="(360,1130)"/>
    <wire from="(360,930)" to="(400,930)"/>
    <wire from="(370,1150)" to="(370,1360)"/>
    <wire from="(370,1150)" to="(400,1150)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,1360)" to="(370,1550)"/>
    <wire from="(370,1360)" to="(400,1360)"/>
    <wire from="(370,1550)" to="(400,1550)"/>
    <wire from="(370,170)" to="(370,350)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,350)" to="(370,540)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,540)" to="(370,740)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,740)" to="(370,950)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,950)" to="(370,1150)"/>
    <wire from="(370,950)" to="(400,950)"/>
    <wire from="(380,1110)" to="(380,1320)"/>
    <wire from="(380,1110)" to="(400,1110)"/>
    <wire from="(380,130)" to="(380,310)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,1320)" to="(380,1510)"/>
    <wire from="(380,1320)" to="(400,1320)"/>
    <wire from="(380,1510)" to="(400,1510)"/>
    <wire from="(380,310)" to="(380,500)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,500)" to="(380,700)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(380,700)" to="(380,910)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(380,910)" to="(380,1110)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(390,1090)" to="(390,1300)"/>
    <wire from="(390,1090)" to="(400,1090)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,1300)" to="(390,1490)"/>
    <wire from="(390,1300)" to="(400,1300)"/>
    <wire from="(390,1490)" to="(400,1490)"/>
    <wire from="(390,290)" to="(390,480)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,30)" to="(390,110)"/>
    <wire from="(390,480)" to="(390,680)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,680)" to="(390,890)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(390,890)" to="(390,1090)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(620,1090)" to="(680,1090)"/>
    <wire from="(620,110)" to="(790,110)"/>
    <wire from="(620,1110)" to="(730,1110)"/>
    <wire from="(620,130)" to="(780,130)"/>
    <wire from="(620,1300)" to="(690,1300)"/>
    <wire from="(620,1320)" to="(740,1320)"/>
    <wire from="(620,1490)" to="(700,1490)"/>
    <wire from="(620,1510)" to="(750,1510)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,500)" to="(760,500)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(620,700)" to="(750,700)"/>
    <wire from="(620,890)" to="(670,890)"/>
    <wire from="(620,910)" to="(720,910)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(630,250)" to="(800,250)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,340)" to="(770,340)"/>
    <wire from="(650,260)" to="(650,480)"/>
    <wire from="(650,260)" to="(800,260)"/>
    <wire from="(660,270)" to="(660,680)"/>
    <wire from="(660,270)" to="(800,270)"/>
    <wire from="(670,280)" to="(670,890)"/>
    <wire from="(670,280)" to="(800,280)"/>
    <wire from="(680,290)" to="(680,1090)"/>
    <wire from="(680,290)" to="(800,290)"/>
    <wire from="(690,300)" to="(690,1300)"/>
    <wire from="(690,300)" to="(800,300)"/>
    <wire from="(700,310)" to="(700,1490)"/>
    <wire from="(700,310)" to="(800,310)"/>
    <wire from="(720,740)" to="(720,910)"/>
    <wire from="(720,740)" to="(870,740)"/>
    <wire from="(730,750)" to="(730,1110)"/>
    <wire from="(730,750)" to="(870,750)"/>
    <wire from="(740,760)" to="(740,1320)"/>
    <wire from="(740,760)" to="(870,760)"/>
    <wire from="(750,700)" to="(750,730)"/>
    <wire from="(750,730)" to="(870,730)"/>
    <wire from="(750,770)" to="(750,1510)"/>
    <wire from="(750,770)" to="(870,770)"/>
    <wire from="(760,500)" to="(760,720)"/>
    <wire from="(760,720)" to="(870,720)"/>
    <wire from="(770,340)" to="(770,710)"/>
    <wire from="(770,710)" to="(870,710)"/>
    <wire from="(780,130)" to="(780,700)"/>
    <wire from="(780,700)" to="(870,700)"/>
    <wire from="(790,110)" to="(790,240)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(820,20)" to="(820,240)"/>
    <wire from="(840,280)" to="(960,280)"/>
    <wire from="(890,60)" to="(890,700)"/>
    <wire from="(910,740)" to="(1010,740)"/>
  </circuit>
  <circuit name="CompletedCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CompletedCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,360)" name="Clock"/>
    <comp lib="0" loc="(170,300)" name="Constant"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(640,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(560,150)" name="RegisterFile3232"/>
    <comp loc="(590,450)" name="ALU_Control"/>
    <comp loc="(900,130)" name="ALU_32Bit"/>
    <wire from="(150,360)" to="(320,360)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,390)" to="(210,550)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(310,210)" to="(310,400)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,400)" to="(910,400)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(320,190)" to="(320,360)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(560,150)" to="(680,150)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(580,170)" to="(580,310)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(590,450)" to="(710,450)"/>
    <wire from="(590,470)" to="(720,470)"/>
    <wire from="(590,490)" to="(730,490)"/>
    <wire from="(590,510)" to="(740,510)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(620,340)" to="(620,530)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(660,170)" to="(660,320)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(670,130)" to="(670,340)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(710,360)" to="(710,450)"/>
    <wire from="(720,360)" to="(720,470)"/>
    <wire from="(730,360)" to="(730,490)"/>
    <wire from="(740,360)" to="(740,510)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(910,130)" to="(910,400)"/>
  </circuit>
</project>
